{
  "name": "playwright_test",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.5",
    "start-server-and-test": "^2.0.5"
  },
  "scripts": {
    "reset-db": "cd ../rails_login && RAILS_ENV=test rails db:reset && RAILS_ENV=test rails db:migrate && RAILS_ENV=test rails db:seed",
    "start-server": "npm run reset-db && cd ../rails_login && RAILS_ENV=test rails s",
    "test": "npx playwright test",
    "setup": "start-server-and-test start-server http://0.0.0.0:3000",
    "e2e": "npm run setup -- test"
  }
}
